name: Push components to https://components.espressif.com
on:
  push:
    tags:
      - v*
jobs:
  upload_components:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: "recursive"
      - name: Upload components to the component registry
        uses: espressif/upload-components-ci-action@v2
        with:
          components: |
            esp_s12sd:components/peripherals/adc/esp_s12sd
            esp_driver_i2c_ext:components/peripherals/i2c/esp_driver_i2c_ext
            esp_ahtxx:components/peripherals/i2c/esp_ahtxx
            esp_bh1750:components/peripherals/i2c/esp_bh1750
            esp_bmp280:components/peripherals/i2c/esp_bmp280
            esp_bmp390:components/peripherals/i2c/esp_bmp390
            esp_hdc1080:components/peripherals/i2c/esp_hdc1080
            esp_ltr390uv:components/peripherals/i2c/esp_ltr390uv
            esp_sgp4x:components/peripherals/i2c/esp_sgp4x
            esp_sht4x:components/peripherals/i2c/esp_sht4x
            esp_ssd1306:components/peripherals/i2c/esp_ssd1306
            esp_veml7700:components/peripherals/i2c/esp_veml7700
          version: ${{ github.ref_name }}
          namespace: "k0i05"
          api_token: ${{ secrets.IDF_COMPONENT_API_TOKEN }}
